# messenger-default

./: pom.xml
src/main/java/com/messenger/: Starter.java
src/main/java/com/messenger/bot/: MessengerBot.java
src/main/resources/: messenger.properties
